<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
            integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
            crossorigin="anonymous"
            referrerpolicy="no-referrer"
        />
        <style>
            .cart {
                position: relative;
                width: 200px;
                height: 200px;
                background-color: #ccc;
                cursor: pointer;
            }

            .icon-container {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translateX(50%);
                display: flex;
                /* justify-content: space-between; */
                flex-direction: column;
                align-items: center;
                width: 100%;
                height: 100%;
                opacity: 0;
                transition: transform 0.3s ease-in-out;
            }

            .cart:hover .icon-container {
                opacity: 1;
                transform: translateX(-50%) scale(1.2);
            }

            .icon-container i {
                color: #fff;
                font-size: 30px;
                transition: transform 0.3s ease-in-out;
            }

            .icon-container i:hover {
                transform: scale(1.2);
            }
        </style>
    </head>
    <body>
        <div class="cart">
            <div class="icon-container">
                <i class="fas fa-shopping-cart"></i>
                <i class="fas fa-eye"></i>
            </div>
        </div>
    </body>
</html>
